{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Angular": {
    "Environment": "DEV (LOCAL)",
    "ApiUrl": "https://localhost:44394/api"
  }
}